# Trace

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetarp/trace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetarp/trace/: DoubleBubble.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meetarp/trace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trace/: build.gradle  publish.gradle
trace/src/androidTest/java/com/meetarp/trace/: ExampleInstrumentedTest.kt
trace/src/main/: AndroidManifest.xml
trace/src/main/java/com/meetarp/trace/: DefaultTraceDelegate.kt  ShimmerSynchronizer.kt  Trace.kt  TraceContainer.kt  TraceDelegate.kt  Traceable.kt
trace/src/main/res/values/: attrs.xml  dimens.xml
trace/src/test/java/com/meetarp/trace/: ExampleUnitTest.kt
